// Примечание: тесты временно закомментированы из-за того, что Jest не поддерживает
// import.meta. Пока не удалось найтин рабочий способ подмены import.meta.env
// в тестовом окружении. Тесты будут восстановлены после решения этой проблемы.

describe('mock-test', () => {
	it('mock-test', () => {
		expect(1).toBe(1);
	});
});
